{
	"name": "academic-tts-dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"runArgs": [
		"--privileged",
		"-v",
		"/dev/bus/usb:/dev/bus/usb",
		"--network=host"
	],
	"forwardPorts": [
		19000,
		19001
	],
	"customizations": {
		"vscode": {
			"extensions": [
				"dbaeumer.vscode-eslint",
				"esbenp.prettier-vscode"
			]
		}
	}
}